<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <WebView
        android:id="@+id/webView"
        android:layout_width="417dp"
        android:layout_height="618dp"
        android:layout_marginTop="120dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editUrl"
        android:layout_width="311dp"
        android:layout_height="52dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:singleLine="false"
        android:text="aarnela.fi"
        app:layout_constraintEnd_toStartOf="@+id/buttonGo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonExec"
        android:layout_width="90dp"
        android:layout_height="48dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="56dp"
        android:onClick="runJavaScript"
        android:text="DO"
        app:layout_constraintStart_toEndOf="@+id/buttonBack"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="58dp"
        android:onClick="prev"
        android:text="Back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/editUrl" />

    <Button
        android:id="@+id/buttonNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="56dp"
        android:onClick="next"
        android:text="Next"
        app:layout_constraintStart_toEndOf="@+id/buttonExec"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonGo"
        android:layout_width="54dp"
        android:layout_height="51dp"
        android:layout_marginEnd="16dp"
        android:onClick="go"
        android:text="GO"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonRefresh"
        android:layout_width="56dp"
        android:layout_height="48dp"
        android:layout_marginTop="56dp"
        app:icon="@android:drawable/ic_menu_rotate"
        app:iconPadding="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonNext"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>